<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人主页 - 秀知识</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- top-bar.css -->
    <link href="css/general-style.css" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="personal-page">
    <!--顶部导航条 -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- 响应式 当窗口很小时，会缩小成一个“汉堡”按钮 -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">秀知识</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index-login.html"><span class="fa fa-home fa-fw"></span>主页</a></li>
            <li><a href="#"><span class="fa fa-wechat fa-fw"></span>小程序</a></li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="大家今天都学了什么？">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <!-- 登录注册按钮 -->
            <li>
              <a style="padding:8px 18px 7px 18px" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="image/user-avatar1.jpg" alt="用户头像-sm" class="avatar-ssm"></a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#"><img src="icon/user.png" alt="icon" style="margin-left:5px;">我的主页</a></li>
                <li><a href="#"><img src="icon/message.png" alt="icon">消息</a></li>
                <li><a href="#"><img src="icon/setting.png" alt="icon">设置</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><img src="icon/power.png" alt="icon">退出帐号</a></li>
              </ul>              
            </li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- 顶部背景图 -->
    <div id="profile-top-cover">
      <!-- 用户头像 -->
      <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-bg" class="avatar-bg"></a>
    </div>

    <!-- 顶部切换栏 -->
    <div id="profile-top-navbar">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#study-act" aria-controls="act" role="tab" data-toggle="tab">学习动态<span>111</span></a></li>
        <li role="presentation"><a href="#study-note" aria-controls="study-note" role="tab" data-toggle="tab">学习笔记<span>12</span></a></li>
        <li role="presentation"><a href="#study-map" aria-controls="study-map" role="tab" data-toggle="tab">知识地图<span>44</span></a></li>
        <li role="presentation"><a href="#study-idol" aria-controls="study-idol" role="tab" data-toggle="tab">学习榜样<span>233</span></a></li>
        <li role="presentation"><a href="#study-watcher" aria-controls="study-watcher" role="tab" data-toggle="tab">关注者<span>3</span></a></li>
        <li role="presentation"><a href="#collection" aria-controls="collection" role="tab" data-toggle="tab">收藏库<span>23</span></a></li>
        <li id="edit-profile-btn"><button class="btn btn-green"><a href="setting-page.html" target="_blank">修改个人资料</a></button></li>
      </ul>  
    </div>
    <!-- 个人主页 #personal-page -->
    <div class="container-fluid main-content">      
      <div class="row">
        <div class="col-md-1 blank"></div>
        <div class="col-md-10 main">
          <div class="row">
            <!-- 个人资料 -->
            <div class="col-md-3 user-profile">
              <a href="user.html" class="user-name">嘉顿饼干</a>
              <p class="user-summary">这里是用户的简介。嘉顿饼干：全名嘉顿家庭什饼干。我的英文名是：famliy assorted biscuits。我的净含量是1.38kg。</p>
              <div id="user-address"><span class="fa fa-map-marker fa-fw"></span>惠州</div>
              <div id="user-join-date"><span class="fa fa-calendar fa-fw"></span>加入于 <span>2017.07.11</span></div>
              <a href="resume-page.html" id="user-resume-btn" target="_blank"><button class="btn btn-green">个人知识简历</button></a>
            </div>

            <!-- 动态、笔记、地图、关注等 -->
            <div class="col-md-6 tab-content" style="padding-left:0;padding-right:0;">
              <div role="tabpanel" class="tab-pane active" id="study-act">
                 <ul>
                  <li class="box" id="my-act-001">
                    <div class="user-info">
                      <div class="user-avatar">
                        <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                        <a href="user.html" class="user-name">嘉顿饼干</a>
                        <span> - </span>
                        <span class="user-act-time">2017.7.1 20:30:30</span>
                      </div>
                      <div class="user-mood">
                        <span>心情</span>
                        <span>激动人心的</span>
                      </div>
                    </div>
                    <div class="user-act">
                      今天看了《python学习手册》第一章，学会了python的基本语法。原来python这门语言的语法真心不难，非常适合编程新手入门。强烈建议高校把第一门编程语言改成python。c语言从某种意义上来说对新手不太友好(比如指针(─.─|||))
                    </div>
                    <div class="user-library">
                      <div class="xxzl">
                        <span>学习资料</span>
                        <a href="#">《python学习手册》</a>
                        <a href="http://www.imooc.com/course/list?c=python">慕课网python教程</a>
                      </div> 
                      <div class="xxbj">
                        <span>学习笔记</span>
                        <a href="#" class="user-note-entrance">我的pyhton学习笔记</a>
                      </div>              
                    </div>
                    <div class="act-info">
                      <div class="comments-count" data-toggle="modal" data-target="#comment-modal">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span>124</span>
                      </div>
                      <div class="like-count">
                        <span class="glyphicon glyphicon-heart"></span>
                        <span>543</span>
                      </div>
                      <div class="share-count">
                        <span class="glyphicon glyphicon-share"></span>
                        <span>665</span>
                      </div>                      
                    </div>
                  </li>
                  <li class="box" id="my-act-002">
                    <div class="user-info">
                      <div class="user-avatar">
                        <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                        <a href="user.html" class="user-name">嘉顿饼干</a>
                        <span> - </span>
                        <span class="user-act-time">2017.7.3 20:30:30</span>
                      </div>
                      <div class="user-mood">
                        <span>心情</span>
                        <span>无奈的</span>
                      </div>
                    </div>
                    <div class="user-act">
                      今天本来想学习二叉搜索树的编码的，但是发觉很难懂啊，研究了一天都啥进展，明天继续努力！
                    </div>
                    <div class="user-library">
                      <div class="xxzl">
                        <span>学习资料</span>
                        <a href="#">《算法导论》</a>
                      </div> 
                      <div class="xxbj">
                        <span>学习笔记</span>
                        <span>无</span>   
                      </div>              
                    </div>
                    <div class="act-info">
                      <div class="comments-count" data-toggle="modal" data-target="#comment-modal">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span>124</span>
                      </div>
                      <div class="like-count">
                        <span class="glyphicon glyphicon-heart"></span>
                        <span>543</span>
                      </div>
                      <div class="share-count">
                        <span class="glyphicon glyphicon-share"></span>
                        <span>665</span>
                      </div>                      
                    </div>
                  </li>
                </ul>               
              </div>
              <div role="tabpanel" class="tab-pane" id="study-note">
                <ul>
                  <li class="box" id="my-note-001">
                    <div class="user-info">
                      <div class="user-avatar">
                        <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                        <a href="user.html" class="user-name">嘉顿饼干</a>
                        <span> - </span>
                        <span class="user-act-time">2017.7.3 20:30:30</span>
                      </div>
                    </div>  
                    <a href="note-page.html" target="_blank" class="note-title-sm">Today I Learn</a>
                    <p class="note-content">
                      This week, Washington state became the fifth state in the country to provide paid family and medical leave to workers – and it’s one of the best plans yet. Employees will get 12 weeks of paid family leave when they have a baby and 12 weeks of medical leave to care for themselves or sick family members. 
                    </p>
                    <a href="note-page.html" target="_blank" class="more-detail-btn">详细内容 > </a>
                    <div class="act-info">
                      <div class="comments-count" data-toggle="modal" data-target="#comment-modal">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span>124</span>
                      </div>
                      <div class="like-count">
                        <span class="glyphicon glyphicon-heart"></span>
                        <span>543</span>
                      </div>
                      <div class="collection-count">
                          <span class="fa fa-bookmark"></span>
                          <span>665</span>
                        </div> 
                      <div class="share-count">
                        <span class="glyphicon glyphicon-share"></span>
                        <span>665</span>
                      </div>                      
                    </div>                      
                  </li>
                  <li class="box" id="my-note-002">
                     <div class="user-info">
                      <div class="user-avatar">
                        <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                        <a href="user.html" class="user-name">嘉顿饼干</a>
                        <span> - </span>
                        <span class="user-act-time">2017.7.3 20:30:30</span>
                      </div>
                    </div>  
                    <a href="note-page.html" target="_blank" class="note-title-sm">我只是一个测试标题</a>
                    <p class="note-content">
                      我是一篇测试文章我是一篇测试文章我是一篇测试文章我是一篇测试文章我是一篇测试文章我是一篇测试文章我是一篇测试文章我是一篇测试文章我是一篇测试文章我是一篇测试文章 
                    </p>
                    <a href="note-page.html" target="_blank" class="more-detail-btn">详细内容 > </a>
                    <div class="act-info">
                      <div class="comments-count"  data-toggle="modal" data-target="#comment-modal">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span>124</span>
                      </div>
                      <div class="like-count">
                        <span class="glyphicon glyphicon-heart"></span>
                        <span>543</span>
                      </div>
                      <div class="collection-count">
                          <span class="fa fa-bookmark"></span>
                          <span>665</span>
                        </div> 
                      <div class="share-count">
                        <span class="glyphicon glyphicon-share"></span>
                        <span>665</span>
                      </div>                      
                    </div>                                          
                  </li>
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="study-map">
                <ul>
                    <li class="box" id="my-map-001">
                      <div class="user-info">
                        <div class="user-avatar">
                          <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                          <a href="user.html" class="user-name">嘉顿饼干</a>
                          <span> - </span>
                          <span class="user-act-time">2017.7.3 20:30:30</span>
                        </div>
                      </div>
                      <a href="map-page.html" target="_blank" class="map-title-sm">python学习重点知识谱图</a>
                      <div class="map-keyword">
                        <span><span class="fa fa-tags fa-fw"></span>关键词</span>
                        <a href="#" class="keyword">后端</a>
                        <a href="#" class="keyword">python</a>
                        <a href="#" class="keyword">爬虫</a>
                        <a href="#" class="keyword">数据分析</a>
                        <span>...</span>
                      </div>
                      <div class="act-info">
                        <div class="comments-count" data-toggle="modal" data-target="#comment-modal">
                          <span class="glyphicon glyphicon-comment"></span>
                          <span>124</span>
                        </div>
                        <div class="like-count">
                          <span class="glyphicon glyphicon-heart"></span>
                          <span>543</span>
                        </div>
                        <div class="collection-count">
                          <span class="fa fa-bookmark"></span>
                          <span>665</span>
                        </div>                      
                      </div>
                    </li>
                    <li class="box" id="my-map-002">
                      <div class="user-info">
                        <div class="user-avatar">
                          <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                          <a href="user.html" class="user-name">嘉顿饼干</a>
                          <span> - </span>
                          <span class="user-act-time">2017.7.3 20:30:30</span>
                        </div>
                      </div>
                      <a href="map-page.html" target="_blank" class="map-title-sm">前端知识谱图</a>
                      <div class="map-keyword">
                        <span><span class="fa fa-tags fa-fw"></span>关键词</span>
                        <a href="#" class="keyword">前端</a>
                        <a href="#" class="keyword">html</a>
                        <a href="#" class="keyword">css</a>
                        <a href="#" class="keyword">javascript</a>
                        <span>...</span>
                      </div>
                      <div class="act-info">
                        <div class="comments-count" data-toggle="modal" data-target="#comment-modal">
                          <span class="glyphicon glyphicon-comment"></span>
                          <span>124</span>
                        </div>
                        <div class="like-count">
                          <span class="glyphicon glyphicon-heart"></span>
                          <span>543</span>
                        </div>
                        <div class="collection-count">
                          <span class="fa fa-bookmark"></span>
                          <span>665</span>
                        </div>                      
                      </div>
                    </li>                    
                </ul>  
              </div>
              <div role="tabpanel" class="tab-pane" id="study-idol">
                <ul>
                  <li class="box" id="idol-001">
                    <a href="user.html"><img src="image/user-avatar1.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                    <a href="user.html" class="user-name">奥利奥</a>
                    <p class="user-summary">扭一扭、舔一舔、泡一泡。嗯~</p>
                    <a class="follow-btn not-follow">已关注</a>
                  </li>
                  <li class="box" id="idol-002">
                    <a href="user.html"><img src="image/user-avatar2.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                    <a href="user.html" class="user-name">飞翔的粑粑</a>
                    <p class="user-summary">萌新程序员~努力学习中！</p>
                    <a class="follow-btn not-follow">已关注</a>
                  </li>
                  <li class="box" id="idol-003">
                    <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                    <a href="user.html" class="user-name">脆脆鲨</a>
                    <p class="user-summary">Make the world a better place~</p>
                    <a class="follow-btn not-follow">已关注</a>
                  </li>                  
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="study-watcher">
                <ul>
                  <li class="box" id="watcher-001">
                    <a href="user.html"><img src="image/user-avatar1.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                    <a href="user.html" class="user-name">奥利奥</a>
                    <p class="user-summary">扭一扭、舔一舔、泡一泡。嗯~</p>
                    <a class="follow-btn"><span class='fa fa-plus-circle'></span>关注</a>
                  </li>
                  <li class="box" id="watcher-002">
                    <a href="user.html"><img src="image/user-avatar2.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                    <a href="user.html" class="user-name">飞翔的粑粑</a>
                    <p class="user-summary">萌新程序员~努力学习中！</p>
                    <a class="follow-btn"><span class='fa fa-plus-circle'></span>关注</a>
                  </li>
                  <li class="box" id="iwatcher-003">
                    <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                    <a href="user.html" class="user-name">脆脆鲨</a>
                    <p class="user-summary">Make the world a better place~</p>
                    <a class="follow-btn"><span class='fa fa-plus-circle'></span>关注</a>
                  </li>                  
                </ul>
              </div>  
              <div role="tabpanel" class="tab-pane" id="collection">
                <ul>
                  <li class="box" id="collection-001">
                    <button class="btn collection-btn btn-success btn-danger">取消收藏</button>
                    <div class="user-info">
                      <div class="user-avatar">
                        <a href="user.html"><img src="image/user-avatar3.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                        <a href="user.html" class="user-name">嘉顿饼干</a>
                        <span> - </span>
                        <span class="user-act-time">2017.7.3 20:30:30</span>
                      </div>
                    </div>
                    <a href="map-page.html" target="_blank" class="map-title-sm">前端知识谱图</a>
                    <div class="map-keyword">
                      <span><span class="fa fa-tags fa-fw"></span>关键词</span>
                      <a href="#" class="keyword">前端</a>
                      <a href="#" class="keyword">html</a>
                      <a href="#" class="keyword">css</a>
                      <a href="#" class="keyword">javascript</a>
                      <span>...</span>
                    </div>
                    <div class="act-info">
                      <div class="comments-count" data-toggle="modal" data-target="#comment-modal">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span>124</span>
                      </div>
                      <div class="like-count">
                        <span class="glyphicon glyphicon-heart"></span>
                        <span>543</span>
                      </div>
                      <div class="share-count">
                        <span class="fa fa-bookmark"></span>
                        <span>665</span>
                      </div>                      
                    </div>
                  </li>
                  <li class="box" id="collection-002">
                    <button class="btn collection-btn btn-success btn-danger">取消收藏</button>
                    <div class="user-info">
                      <div class="user-avatar">
                        <a href="user.html"><img src="image/user-avatar2.jpg" alt="用户头像-sm" class="avatar-sm"></a>
                        <a href="user.html" class="user-name">飞翔的便便</a>
                        <span> - </span>
                        <span class="user-act-time">2017.7.3 20:30:30</span>
                      </div>
                    </div>
                    <a href="note-page.html" target="_blank" class="note-title-sm">Today I Learn</a>
                    <p class="note-content">
                      This week, Washington state became the fifth state in the country to provide paid family and medical leave to workers – and it’s one of the best plans yet. Employees will get 12 weeks of paid family leave when they have a baby and 12 weeks of medical leave to care for themselves or sick family members. 
                    </p>
                    <a href="note-page.html" target="_blank" class="more-detail-btn">详细内容 > </a>
                    <div class="act-info">
                      <div class="comments-count" data-toggle="modal" data-target="#comment-modal">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span>124</span>
                      </div>
                      <div class="like-count">
                        <span class="glyphicon glyphicon-heart"></span>
                        <span>543</span>
                      </div>
                      <div class="share-count">
                        <span class="glyphicon glyphicon-share"></span>
                        <span>665</span>
                      </div>                      
                    </div>                      
                  </li>                  
                </ul>
              </div>                            
            </div>

            <div class="col-md-3" id="right-reco">
              <div class="box reco-xb">
                <span>推荐关注</span>
                <ul class="xb-list">
                  <li>
                    <a href="personal-page.html" target="_blank"><img src="image/user-avatar2.jpg" alt="用户头像-ssm" class="avatar-ssm"></a>
                    <a class="follow-btn"><span class='fa fa-plus-circle'></span>关注</a>
                    <a href="personal-page.html" target="_blank" class="reco-user-name">奥利奥</a>
                    <p>30k粉丝</p>
                  </li>
                  <li>
                    <a href="personal-page.html" target="_blank"><img src="image/user-avatar1.jpg" alt="用户头像-ssm" class="avatar-ssm"></a>
                    <a class="follow-btn"><span class='fa fa-plus-circle'></span>关注</a>
                    <a href="personal-page.html" target="_blank" class="reco-user-name">奥利奥</a>
                    <p>30k粉丝</p>
                  </li>
                  <li>
                    <a href="personal-page.html" target="_blank"><img src="image/user-avatar2.jpg" alt="用户头像-ssm" class="avatar-ssm"></a>
                    <a class="follow-btn"><span class='fa fa-plus-circle'></span>关注</a>
                    <a href="personal-page.html" target="_blank" class="reco-user-name">奥利奥</a>
                    <p>30k粉丝</p>
                  </li>                                     
                </ul>
                <button class="btn btn-default more-recommend-writer" style="margin-left:108px;"><a href="intro-user-page.html" target="_blank" style="text-decoration:none;">更多推荐 ></a> </button> 
              </div>
              <!-- 页脚 -->
              <div class="box page-footer">
                Copyright © 2017, showledge.cn
              </div>
            </div><!-- 右边推荐栏end -->
          </div>
        </div>
        <div class="col-md-1 blank"></div>
      </div>
    </div>

    <!-- 评论窗口模态框 -->
    <div class="modal fade" id="comment-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">评论<span>(10)</span></h4>
          </div>
          <div class="modal-body">
            <a href="user.html"><img src="image/user-avatar1.jpg" alt="用户头像-sm" class="avatar-sm"></a>
            <textarea name="comment-box" id="comment-box" class="form-control" rows="4"></textarea>
            <button class="btn btn-green comment-enter">评论</button>
          </div>
          <div class="modal-footer" style="text-align:left;">
            <ul class="comment-list">
              <li id="comment-001">
                <div class="user-info">
                  <a href="user.html"><img src="image/user-avatar1.jpg" alt="用户头像-sm" class="avatar-ssm"></a>
                  <a href="user.html" class="user-name">飞翔的便便</a>
                  <span> - </span>
                  <span class="user-act-time">2017.7.3 20:30:30</span>
                </div>
                <p class="comment-content">
                  加油！
                </p>
                <div class="comment-info">
                  <span class="glyphicon glyphicon-thumbs-up">123</span>
                </div>
              </li>
              <li id="comment-002">
                <div class="user-info">
                  <a href="user.html"><img src="image/user-avatar2.jpg" alt="用户头像-sm" class="avatar-ssm"></a>
                  <a href="user.html" class="user-name">飞翔的便便</a>
                  <span> - </span>
                  <span class="user-act-time">2017.7.3 20:30:30</span>
                </div>
                <p class="comment-content">
                  加油！
                </p>
                <div class="comment-info">
                  <span class="glyphicon glyphicon-thumbs-up">123</span>
                </div>                
              </li>
              <li id="comment-003">
                <div class="user-info">
                  <a href="user.html"><img src="image/user-avatar1.jpg" alt="用户头像-sm" class="avatar-ssm"></a>
                  <a href="user.html" class="user-name">飞翔的便便</a>
                  <span> - </span>
                  <span class="user-act-time">2017.7.3 20:30:30</span>
                </div>
                <p class="comment-content">
                  加油！
                </p>
                <div class="comment-info">
                  <span class="glyphicon glyphicon-thumbs-up">123</span>
                </div>                
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- 警告框js -->
    <script src="js/alert.js"></script>
    <!-- 页面右边推荐栏的关注按钮切换js -->
    <script src="js/reco-follow-btn-toggle.js"></script>
    <!-- 收藏按钮切换js -->
    <script>
      jQuery(document).ready(function($) {
        $(".collection-btn").click(function(event) {
          $(this).toggleClass("btn-danger");
          if ($(this).attr("class") == "btn collection-btn btn-success btn-danger") 
            $(this).text("取消收藏");   
          else $(this).text("收藏");
        });
      });      
    </script>
    
    <script>
      $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
  </body>
</html>


